55 30
=============
=||,,,,,,*||=    ========    ==x=====================
=|,,s,,,t,,|======||||||=    =,,,,,,,,,,,,,,,r,,,,,k=
=|,,,k,,,,,,,,d,,,,g,,,,=    =,,,,||||||||||||||||||=
=|,,,,,,,,,|======,,,i,,=    =,,,,,,,,,,,,,,,,,,,,,,=
=|,,,,,,,,,|=    =,,,,,,=    =||||||||||||,,,,,,,,,,=
=||,,,,,,,||=    =|,,,,|=    ==============,=========
=|||,,,,,|||=    =||,,||=                 =,=
=====,,======    ===,,===                 =,=
    =,,=           =,,=                   =,=
    =,,=           =,,=                   =,=
    =,,=         ===,,===            ======d=======
  ===,,====      =||,,,,=            =||||,,,,,,,p=
  =||,,,||=      =|||,,,=            =||,,,,,,,,,=
  =|,,b,,|=      =||||,,==============|,,,,,,|||||=
  =,,,,,,,=      =,,,,,,,,,,,,d,,,h,,,,,,,,,,,,,,,=
  =,,,,,,,=      =,,||||==============||||,,,,,,,,=
  =|,,,,,|=      =k|||||=            =|||||||||,,,=
  =||,@,||=      =||||||=            =k,,,,,,,,c,,=
  =========      ========            ==============













