53 30
                  ############
     ########     #..........#    ########
     #......#######..........######......#
     #......d..d...............d........j#
     #......#######..........######......#
     ########     #..........#    ########
                  #####ss#####
                      #..#
                      #..#
                      #..#
                      #..#
############      #####..#####          ############
#.........k#      #p........p#          #..........#
#..........########..........######x#####..........#
#..................................k...............#
#......................@...........................#
#..........########..........############..........#
#..........#      #p........p#          #k.........#
############      #####..#####          ############
                      #..#
                      #..#
                      #..#
                      #..#
                  #####ss#####
                  #..........#     ######x#
                  #..........#######......#
                  #.............d.........#
                  #..........#######......#
                  #..........#     ########
                  ############