25 20
######################x##
#........s............@k#
#.......................#
#.h.........s...........#
#####################...#
#k..........#######i#...#
#...........#######.....#
#......s....#######.....#
#...........#######.....#
#........s..#######...s.#
#h..........#######.....#
##########..##   ##.....#
        ##..##   ##.....#
##########..##   ##.....#
#.s.........#######.....#
#...........#######..s..#
#......s....#######.....#
#...........#######.....#
#......p...............h#
#########################
