36 17
#############   ####################
#...........#   #..................#
#.@.......###   #.####.#######.....#
x..........k#   #.#  #p#     #.....#
#.........##### #.#  ###     #.....#
#...........d.# #.#          #..k..#
#############.# #.#          #.....#
            #.# #.#          #.....#
#############.# #.###        #.....#
#.............# #...#     ######d###
#.....i.....#######d#     #........#
#...........#.#.....#     #........#
#...#####...........#     #....j...#
#.s.#   #.s.###.....#     #........#
#####   ##### #######     #......###
                          #.......x#
                          ##########