25 20
=============
=h,,,,,,,b,,=    ========
||||||||i,,,======k,,,,,=
=,,,,*,,,b,,j,d,,,p,,,,b=
=,p,||||||||======||||i,=
=,,,,i,,,b,,=    =,,b,,|=
=||||||||,,,=    =,,,,||=
=*,,,,g,,,,,=    =,,,|||=
=====,,======    ===j====
    =,i=           =,=
    =,,=           =d=
    =j,=         ===p====
  ===,,====      =,,g,||=
  =||,,||==      =,i,h,,=
  =|,,,,|==      =k,,,,g=
  =,,cc,,==      =|||||,=
  =||||,,==      =,,,,,,=
  =,,h,,,==      =i|||||=
  =,,||||==      =,,,,,@=
  =x=======      ========