33 21
#########################
#.@....................kx
##################......#
#.......................#
#.......................#
#.i.........######...i..#
#...........######......#
#...........######......#######x#
#...........######......#.......#
#####d############..######d######
    #.#           #..###........#
    #.#           #..###........#
    #.#         ###..###........#
  ##...###########......#.......#
  #.......#.k..p.#......#.......#
  #.......#......#......#.......#
  #.......#......#.p..k.#.......#
  #.......###..##########.......#
  #.................i...........#
  #..s..........................#
  ###############################