25 20
#########################
#h.....^s.......^...h@.^#
#^..s......p^....t.....^#
#r.######################
#..#
#.r######################
#.........d.......t.....#
#######k##############..#
      #.#            #j.#
      #d#            #.h#
      #.#            #..#
      #.#        #####..#
   ####.####     #...^..#
   #^..r..^#     #...s..#
   #...*...#     #......#
   #...p...#     #i.^^.p#
   #...i...#     #...s..#
   #...h...#     #......#
   #^..k..^#     #..^.^.#
   #########     ####x###

