36 17
#############   ####################
#...........#   #..................#
#.@.......###   #.####.#######.....#
#..........k#   #.#  #p#     #.....#
#.........##### #.#  ###     #.....#
#...........d.# #.#          #..k..#
#############.# #.#          #.....#
            #.# #.#          #.....#
#############.# #.###        #.....#
#.............# #...#     ######d###
#.....i.....#######d#     #........#
#...........#.#.....#     #........#
#...#####...........#     #........#
#.s.#   #.s.#f#.....#     #........#
#####   ##### #######     #......###
                          #.......x#
                          ##########












I am [dec(2989)->hex]