56 42
                      ############
         ########     #..........#    ########
         #......#######..........######......#
         #.........d...............d........l#
         #......#######..........######......#
         ########     #..........#    ########
                      #####ss#####
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
############          #####..#####          ############
#.........k#          #p........p#          #..........#
#..........############..........############..........#
#......................................................#
#..........................@...........................#
#..........############..........############..........#
#..........#          #p........p#          #k.........#
############          #####..#####          ############
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                          #..#
                      #####ss#####
                      #..........#     ######x#
                      #..........#######......#
                      #.............d.........#
                      #..........#######......#
                      #..........#     ########
                      ############