54 20
=============
=||,,,,,,*||=    ========    ==x=====================
=|,,s,,,t,,|======||||||=    =,,,,,,,,,,,,,,,r,,,,,k=
=|,,,k,,,,,,,,d,,,,g,,,,=    =,,,,||||||||||||||||||=
=|,,,,,,,,,|======,,,i,,=    =,,,,,,,,,,,,,,,,,,,,,,=
=|,,,,,,,,,|=    =,,,,,,x    =||||||||||||,,,,,,,,,,=
=||,,,,,,,||=    =|,,,,|=    ==============,=========
=|||,,,,,|||=    =||,,||=                 =,=
=====,,======    ===,,===                 =,=
    =,,=           =,,=                   =,=
    =,,=           =,,=                   =,=
    =,,=         ===,,===            ======d=======
  ===,,====      =||,,,,=            =||||,,,,,,,p=
  =||,,,||=      =|||,,,=            =||,,,,,,,,,=
  =|,,b,,|=      =||||,,==============|,,,,j,|||||=
  =,,,,,,,=      =,,,,,,,,,,,,d,,,h,,,,,,,,,,,,,,,=
  =,,,,,,,=      =,,||||==============||||,,,,,,,,=
  =|,,,,k|=      =k|||||=            =|||||||||,,,=
  =||,@,||=      =||||||=            =k,,,,,,,,c,,=
  =====x===      ========            ==============