25 20
#############    ########
#...........######.....p#
#.......................#
#......i......s.........#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#........h..#    #....j.#
#...........#    #......#
#...........#    #......#
#...........#    #.s....#
#...........#    #......#
#...........#    #......#
#.s.s.....s.#    #...s..#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#@.k........#    #.....k#
#x###########    ########
