25 20
#### ######### ##########
#@.# #.......# #........#
#.kx #..###..# #s.###...#
#..# #..# #..# #..# #...#
#..# #..# #..# #..# #...#
#..# #.h# #..# #..# #...#
#..# #..# #..# #..# #...#
#..# #..# #s.# #..# #...#
#..# #..# #..# #..# #...#
#..# #..# #..# #..# #...#
#..# #..# #..# #..# #..j#
#..# #..# #..# #..# #...#
#..# #s.# #..# #..# #..h#
#s.# #..# #..# #..# #...#
#..# #..# #..# #..# #...#
#..# #..# #..# #..# #...#
#..# #..# #..# #..# #...#
#..###..# #..#x#..# #...#
#...p...# #......i# #k..#
######### ######### #####